infra.yml (before)
- name: Setup Ubuntu Server
  hosts: linux
  gather_facts: true
  roles:
    - role: docker
      tags: docker
      vars:
        docker_arch: arm64

    - role: wireguard
      tags: wireguard
      vars:
        wireguard_windows_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35343037383631633562323637613362396539623337303137636565363832343366383031383138
          6231313765303164663134616266646139306333623339380a366361656665653530653134393931
          63336433663035623962666661633535643933333762343431363731643839376436636636626630
          3637323564326633640a646237386564613333373265346435626439613935383262636337346630
          64633462303732646365636334393037643161333034373630393337633562643232313831666130
          3563303766646663363265393238386330313639636466376239
        wireguard_windows_public_key: "S5HOS/dakuDthTsmjUqMQQJsLqIvkV2uNwWUQOa1Anc="
        wireguard_linux_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39373866326164353430643139313362643564613739306263306331616234316665303130333830
          3333333835326232353162333335613535396338346162630a373635306639336666666264393266
          62636631313864616237346532353366613632376634326439353339393533346661363632343562
          3236306331376631320a373935356263343336643931633866656533353161623839363862373331
          34363165663030653031346238643564633435313236396339643932363538616639326535303232
          3138386563653163376435626436373139363834383230343465
        wireguard_linux_public_key: "VrbfZ8fxntWuuHXKNQWcVQfDBA57HFifSWxcGMwxR3M="
        wireguard_windows_ip: "85.215.227.48"

    - role: github_self_hosted_runner
      tags: github
      vars:
        github_self_hosted_runner_arch: arm64
        github_self_hosted_runner_version: "2.328.0"
        github_self_hosted_runner_name: "ubuntu-16gb-nbg1-1"
        github_self_hosted_runner_organization: CD-Commerce
        github_self_hosted_runner_token: ASDM7ZKWG5NJMKKJTH6X7PDIYGCWO

    - role: nginx_ssl
      tags: nginx
      vars:
        nginx_ssl_domain_email: j.dueck@cd-commerce.de
        nginx_ssl_domains:
          - auth.cd-commerce.cloud
          - product-research.cd-commerce.cloud
          - cogs.cd-commerce.cloud
          - niche-analysis.cd-commerce.cloud
          - additional-niche-data.cd-commerce.cloud
          - reviews.cd-commerce.cloud
          - jtl-query.cd-commerce.cloud
          - jtl-ameise.cd-commerce.cloud

    - role: jtl_db
      tags: jtl

    - role: grafana.grafana.alloy
      tags: alloy
      vars:
        alloy_user_groups:
          - "docker" # necessary for monitoring docker => needs access to docker socket
        alloy_systemd_override: | # alloy needs to run as root to run cAdvisor
          [Service]
          User=root
        alloy_config: |
          remotecfg {
                  url            = "https://fleet-management-prod-011.grafana.net"
                  id             = "ubuntu-16gb-nbg1-1"
                  poll_frequency = "60s"

                  basic_auth {
                          username = "1117430"
                          password = sys.env("GCLOUD_RW_API_KEY") 
                  }
          }
        alloy_env_file_vars:
          GCLOUD_RW_API_KEY: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            39633930646663343766336463316534636637393731616165656662333439353935346365363031
            6232646537313332383236633165373964373237396135350a633963646534663562323536333236
            64666361303939373933633632633836303232313038303934653065326134373166366536356464
            6630336334613963370a663662623139633938383763653461666266353362643863323363363564
            36383430396462323936346232386661623033663761666535393230656632326435333237366566
            37373762616465303961613936366462303264643962346263333738323134613265633135366533
            61323132396435316335336639653432383231313934373335626535653265616438326661396638
            39383432633130613566663238306538386366336365363038333631343334613663363436663934
            35626334343236326564313331326139383534336430366438373131343538623532303766323637
            61326232303338353463313637633734363330306633393530643834323464326332613732323731
            30666132346131663466626438343733306133646364393634636530323763623134363338303039
            65373263333634306362

infra.yml (after)
- name: Setup Ubuntu Server
  hosts: linux
  gather_facts: true
  roles:
    - role: docker
      tags: docker
      vars:
        docker_arch: arm64

    - role: wireguard
      tags: wireguard
      vars:
        wireguard_windows_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35343037383631633562323637613362396539623337303137636565363832343366383031383138
          6231313765303164663134616266646139306333623339380a366361656665653530653134393931
          63336433663035623962666661633535643933333762343431363731643839376436636636626630
          3637323564326633640a646237386564613333373265346435626439613935383262636337346630
          64633462303732646365636334393037643161333034373630393337633562643232313831666130
          3563303766646663363265393238386330313639636466376239
        wireguard_windows_public_key: "S5HOS/dakuDthTsmjUqMQQJsLqIvkV2uNwWUQOa1Anc="
        wireguard_linux_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39373866326164353430643139313362643564613739306263306331616234316665303130333830
          3333333835326232353162333335613535396338346162630a373635306639336666666264393266
          62636631313864616237346532353366613632376634326439353339393533346661363632343562
          3236306331376631320a373935356263343336643931633866656533353161623839363862373331
          34363165663030653031346238643564633435313236396339643932363538616639326535303232
          3138386563653163376435626436373139363834383230343465
        wireguard_linux_public_key: "VrbfZ8fxntWuuHXKNQWcVQfDBA57HFifSWxcGMwxR3M="
        wireguard_windows_ip: "85.215.227.48"

    - role: github_self_hosted_runner
      tags: github
      vars:
        github_self_hosted_runner_arch: arm64
        github_self_hosted_runner_version: "2.328.0"
        github_self_hosted_runner_name: "ubuntu-16gb-nbg1-1"
        github_self_hosted_runner_organization: CD-Commerce
        github_self_hosted_runner_token: ASDM7ZKWG5NJMKKJTH6X7PDIYGCWO

    - role: nginx_ssl
      tags: nginx
      vars:
        nginx_ssl_domain_email: j.dueck@cd-commerce.de
        nginx_ssl_domains:
          - auth.cd-commerce.cloud
          - product-research.cd-commerce.cloud
          - cogs.cd-commerce.cloud
          - niche-analysis.cd-commerce.cloud
          - additional-niche-data.cd-commerce.cloud
          - reviews.cd-commerce.cloud
          - jtl-query.cd-commerce.cloud
          - jtl-ameise.cd-commerce.cloud
          - jtl-api.cd-commerce.cloud

    - role: jtl_db
      tags: jtl

    - role: grafana.grafana.alloy
      tags: alloy
      vars:
        alloy_user_groups:
          - "docker" # necessary for monitoring docker => needs access to docker socket
        alloy_systemd_override: | # alloy needs to run as root to run cAdvisor
          [Service]
          User=root
        alloy_config: |
          remotecfg {
                  url            = "https://fleet-management-prod-011.grafana.net"
                  id             = "ubuntu-16gb-nbg1-1"
                  poll_frequency = "60s"

                  basic_auth {
                          username = "1117430"
                          password = sys.env("GCLOUD_RW_API_KEY") 
                  }
          }
        alloy_env_file_vars:
          GCLOUD_RW_API_KEY: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            39633930646663343766336463316534636637393731616165656662333439353935346365363031
            6232646537313332383236633165373964373237396135350a633963646534663562323536333236
            64666361303939373933633632633836303232313038303934653065326134373166366536356464
            6630336334613963370a663662623139633938383763653461666266353362643863323363363564
            36383430396462323936346232386661623033663761666535393230656632326435333237366566
            37373762616465303961613936366462303264643962346263333738323134613265633135366533
            61323132396435316335336639653432383231313934373335626535653265616438326661396638
            39383432633130613566663238306538386366336365363038333631343334613663363436663934
            35626334343236326564313331326139383534336430366438373131343538623532303766323637
            61326232303338353463313637633734363330306633393530643834323464326332613732323731
            30666132346131663466626438343733306133646364393634636530323763623134363338303039
            65373263333634306362
          GITHUB_METRICS_EXPORTER_TOKEN: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            61363436373933303564663239333932303964363438366332653031343030666363643261633935
            6563326361383835313464316665656539386464633861660a633565306663643333393062366161
            63643662633939386364343363303162656530636532333361313033373566613830313337313761
            3835616131346231610a373631633832653661313431623561326136643932396533633531343262
            62333638313132386335666638323530343439303864363339373639343438303063633465616534
            35396231323334633436353762343033633332623430303733336430353762353433646135626264
            30643232366630393765386132663033373631366437363435393730376535366131386339383462
            31303662363734326532373636373161333332663466306564633737356539373863316139643733
            6539

infra.yml (diff)
@@ -52,6 +52,7 @@
           - reviews.cd-commerce.cloud
           - jtl-query.cd-commerce.cloud
           - jtl-ameise.cd-commerce.cloud
+          - jtl-api.cd-commerce.cloud
 
     - role: jtl_db
       tags: jtl
@@ -90,3 +91,14 @@
             61326232303338353463313637633734363330306633393530643834323464326332613732323731
             30666132346131663466626438343733306133646364393634636530323763623134363338303039
             65373263333634306362
+          GITHUB_METRICS_EXPORTER_TOKEN: !vault |
+            $ANSIBLE_VAULT;1.1;AES256
+            61363436373933303564663239333932303964363438366332653031343030666363643261633935
+            6563326361383835313464316665656539386464633861660a633565306663643333393062366161
+            63643662633939386364343363303162656530636532333361313033373566613830313337313761
+            3835616131346231610a373631633832653661313431623561326136643932396533633531343262
+            62333638313132386335666638323530343439303864363339373639343438303063633465616534
+            35396231323334633436353762343033633332623430303733336430353762353433646135626264
+            30643232366630393765386132663033373631366437363435393730376535366131386339383462
+            31303662363734326532373636373161333332663466306564633737356539373863316139643733
+            6539
