main.yml (before)
- name: Install Docker
  hosts: linux
  gather_facts: true
  vars:
    docker_arch: arm64

  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true

    - name: Install ca-certificates
      ansible.builtin.apt:
        name:
          - ca-certificates
        state: present

    - name: Create keyrings directory
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755' # owner read, write execute, everyone else read + execute

    - name: Download Docker GPG Key
      ansible.builtin.get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0444' # everyone can read

    - name: Add Docker APT Repository
      ansible.builtin.apt_repository:
        repo: >
          deb [arch={{ docker_arch }} signed-by=/etc/apt/keyrings/docker.asc]
          https://download.docker.com/linux/ubuntu
          {{ ansible_lsb.codename }} stable
        state: present
        filename: docker

    - name: Update apt cache again
      ansible.builtin.apt:
        update_cache: true

    - name: Install Docker + Docker Compose through docker apt repo
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present

- name: Install GitHub Self Hosted Runner
  hosts: linux
  tags: github-runner
  vars:
    github_runner_arch: arm64
    runner_version: "2.328.0"
    runner_name: "ubuntu-16gb-nbg1-1"
    organization: CD-Commerce
    github_runner_token: ASDM7ZKWG5NJMKKJTH6X7PDIYGCWO

  tasks:
    - name: Create GitHub Runner User
      ansible.builtin.user:
        name: github-runner
        create_home: true
        system: true
        shell: /sbin/nologin

    - name: Add github-runner to docker group
      ansible.builtin.user:
        name: github-runner
        groups: docker
        append: true

    - name: Download GitHub Actions runner
      ansible.builtin.get_url:
        url: "https://github.com/actions/runner/releases/download/v{{ runner_version }}/actions-runner-linux-{{ github_runner_arch }}-{{ runner_version }}.tar.gz"
        dest: "/home/github-runner/actions-runner-{{ runner_version }}.tar.gz"
        mode: '0744'

    - name: Extract GitHub runner
      ansible.builtin.unarchive:
        remote_src: true
        src: "/home/github-runner/actions-runner-{{ runner_version }}.tar.gz"
        dest: "/home/github-runner/"
        owner: github-runner
        group: github-runner

    - name: Configure runner
      become: true
      become_user: github-runner
      ansible.builtin.command: >
        ./config.sh
        --url https://github.com/{{ organization }}
        --token {{ github_runner_token }}
        --unattended
        --name {{ runner_name }}
      args:
        chdir: "/home/github-runner"
        creates: "/home/github-runner/.runner"

    - name: Install runner service
      ansible.builtin.command: >
        ./svc.sh install github-runner
      args:
        chdir: "/home/github-runner"
        creates: /etc/systemd/system/actions.runner.{{ organization }}.{{ runner_name }}.service

    - name: Start and enable runner service
      ansible.builtin.service:
        name: actions.runner.{{ organization }}.{{ runner_name }}.service
        state: started
        enabled: true

- name: Setup Nginx web server
  hosts: linux
  tags: nginx

  tasks:
    - name: Install Nginx (Debian/Ubuntu)
      ansible.builtin.apt:
        name: nginx
        state: present
        update_cache: true

    - name: Ensure nginx is started
      ansible.builtin.service:
        name: nginx
        state: started

main.yml (after)
- name: Install Docker
  hosts: linux
  gather_facts: true
  vars:
    docker_arch: arm64

  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true

    - name: Install ca-certificates
      ansible.builtin.apt:
        name:
          - ca-certificates
        state: present

    - name: Create keyrings directory
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755' # owner read, write execute, everyone else read + execute

    - name: Download Docker GPG Key
      ansible.builtin.get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0444' # everyone can read

    - name: Add Docker APT Repository
      ansible.builtin.apt_repository:
        repo: >
          deb [arch={{ docker_arch }} signed-by=/etc/apt/keyrings/docker.asc]
          https://download.docker.com/linux/ubuntu
          {{ ansible_lsb.codename }} stable
        state: present
        filename: docker

    - name: Update apt cache again
      ansible.builtin.apt:
        update_cache: true

    - name: Install Docker + Docker Compose through docker apt repo
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present

- name: Install GitHub Self Hosted Runner
  hosts: linux
  tags: github-runner
  vars:
    github_runner_arch: arm64
    runner_version: "2.328.0"
    runner_name: "ubuntu-16gb-nbg1-1"
    organization: CD-Commerce
    github_runner_token: ASDM7ZKWG5NJMKKJTH6X7PDIYGCWO

  tasks:
    - name: Create GitHub Runner User
      ansible.builtin.user:
        name: github-runner
        create_home: true
        system: true
        shell: /sbin/nologin

    - name: Add github-runner to docker group
      ansible.builtin.user:
        name: github-runner
        groups: docker
        append: true

    - name: Download GitHub Actions runner
      ansible.builtin.get_url:
        url: "https://github.com/actions/runner/releases/download/v{{ runner_version }}/actions-runner-linux-{{ github_runner_arch }}-{{ runner_version }}.tar.gz"
        dest: "/home/github-runner/actions-runner-{{ runner_version }}.tar.gz"
        mode: '0744'

    - name: Extract GitHub runner
      ansible.builtin.unarchive:
        remote_src: true
        src: "/home/github-runner/actions-runner-{{ runner_version }}.tar.gz"
        dest: "/home/github-runner/"
        owner: github-runner
        group: github-runner

    - name: Configure runner
      become: true
      become_user: github-runner
      ansible.builtin.command: >
        ./config.sh
        --url https://github.com/{{ organization }}
        --token {{ github_runner_token }}
        --unattended
        --name {{ runner_name }}
      args:
        chdir: "/home/github-runner"
        creates: "/home/github-runner/.runner"

    - name: Install runner service
      ansible.builtin.command: >
        ./svc.sh install github-runner
      args:
        chdir: "/home/github-runner"
        creates: /etc/systemd/system/actions.runner.{{ organization }}.{{ runner_name }}.service

    - name: Start and enable runner service
      ansible.builtin.service:
        name: actions.runner.{{ organization }}.{{ runner_name }}.service
        state: started
        enabled: true

- name: Setup Nginx web server
  hosts: linux
  tags: nginx

  tasks:
    - name: Install Nginx (Debian/Ubuntu)
      ansible.builtin.apt:
        name: nginx
        state: present
        update_cache: true

    - name: Ensure nginx is started
      ansible.builtin.service:
        name: nginx
        state: started

- name: Setup ODBC Driver for JTL DB
  hosts: all
  tags: odbc
  tasks:
    - name: Gather installed packages
      ansible.builtin.package_facts:
        manager: auto
    - name: Install msodbcsql18 via script
      ansible.builtin.shell: |
        set -eu
        if ! [[ "18.04 20.04 22.04 24.04 24.10" == *"$(grep VERSION_ID /etc/os-release | cut -d '"' -f 2)"* ]];
        then
            echo "Ubuntu $(grep VERSION_ID /etc/os-release | cut -d '"' -f 2) is not currently supported."
            exit 1
        fi

        curl -sSL -O https://packages.microsoft.com/config/ubuntu/$(grep VERSION_ID /etc/os-release | cut -d '"' -f 2)/packages-microsoft-prod.deb
        dpkg -i packages-microsoft-prod.deb
        rm packages-microsoft-prod.deb

        apt-get update
        ACCEPT_EULA=Y apt-get install -y msodbcsql18
      when: "'msodbcsql18' not in ansible_facts.packages"

main.yml (diff)
@@ -129,3 +129,27 @@
       ansible.builtin.service:
         name: nginx
         state: started
+
+- name: Setup ODBC Driver for JTL DB
+  hosts: all
+  tags: odbc
+  tasks:
+    - name: Gather installed packages
+      ansible.builtin.package_facts:
+        manager: auto
+    - name: Install msodbcsql18 via script
+      ansible.builtin.shell: |
+        set -eu
+        if ! [[ "18.04 20.04 22.04 24.04 24.10" == *"$(grep VERSION_ID /etc/os-release | cut -d '"' -f 2)"* ]];
+        then
+            echo "Ubuntu $(grep VERSION_ID /etc/os-release | cut -d '"' -f 2) is not currently supported."
+            exit 1
+        fi
+
+        curl -sSL -O https://packages.microsoft.com/config/ubuntu/$(grep VERSION_ID /etc/os-release | cut -d '"' -f 2)/packages-microsoft-prod.deb
+        dpkg -i packages-microsoft-prod.deb
+        rm packages-microsoft-prod.deb
+
+        apt-get update
+        ACCEPT_EULA=Y apt-get install -y msodbcsql18
+      when: "'msodbcsql18' not in ansible_facts.packages"
